.products.grid {
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
  margin-top: 50px;
}
.product {
  margin-bottom: 30px;
  /* padding: 10px 0px; */
}

.product-image img {
  object-fit: contain;
  height: auto;
  width: 100%;
}
.product-text {
  display: flex;
  flex-direction: column;
}
.product-text h4 {
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .products.grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px;
  }
}
/* TABLETS */
@media (max-width: 768px) {
  .products.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* SMALL SCREENS */
@media (max-width: 500px) {
  .products.grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 20px;
  }
}
